server.port=8888
server.tomcat.max-http-header-size=8192
github.client.id=ae4e022db2a1918dbc40
github.client.secret=e4e6e5b81b2abcc19b93a879610137e9f9f34bcd
github.redirect_uri=http://localhost:8888/callback
ucloud.ufile.public-key=TOKEN_3fadda30-3a3c-4be6-8fc2-db28721b2f08
ucloud.ufile.private-key=9fd8821d-8bb3-434c-90fa-3790b7e76607
ucloud.ufile.bucket-name=menghanyao-community
ucloud.ufile.region=cn-bj
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
logging.file.name=logs/community.log
logging.level.root=info
#logging.level.com.example.community.mapper=debug
logging.file.max-size=20MB
logging.file.max-history=30
